<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<title>Mike & Eli</title>
<style>
    body {font-family: 'VT323', cursive;
      text-align: center;
      background: url("http://img1.etsystatic.com/000/0/5605790/il_570xN.317431097.jpg");
      background-size: cover;
      color: #f22;
  }
h1 {
font-family: 'VT323', cursive;
  position: center;
  left: 398px;
  text-align: center
font-size: 500px;
  color: red;
  margin: 60px 0 0 0;
}
h2 {
font-family: 'VT323', cursive;
  position: relative;
  left: 416px;
  text-align: relative;
  color: red;
  margin: 45px 0 0px 0;
}
input {
      font-family: 'VT323', cursive;
      border: 10p;
      color: red;
      font-size: 20px; 
  }
  
</style>
<body>
<h1>Mike & Eli</h1>
<h2>a geeky love story</h2>

<script>
function passWord() {
var testV = 1;
var pass1 = prompt('Perhaps a Password to continue:',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "mike&i") {
alert('You are awesome');
window.open('http://valentinesday.github.io/Welcome');
break;
}
testV+=1;
var pass1 =
prompt('Mike Is Awesome is not the password...','...check the box...');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</script>

<center>
<form>
<input type="submit" value="Mike is Awesome" onClick="passWord()">
</form>
</center>
</body>
</html>
